JS13kGames 2015 - GEO Quiz - Maxime EUZIERE

The game contains 13 levels with increasing difficulty and varying challenges.
The goal is to go through the 13 levels of the game and try to find the countries, capitols and places that appear on screen, ten by ten.
Sometimes, the levels can be reversed!

Explorer mode:
-------------

In this mode, you can't lose. It's made to help you learn the world's geography without time limit.
At the end, you get a score corresponding to your cumulated mistakes.
Try to make the lowest score possible and learn things!

Traveler mode:
--------------

This mode is a real challenge.
In each level, you have an error gauge of 30,000km and you have to find 10 different places.
When the name of a place appears, click on the map where you think it is placed before the end of the allowed time (10 seconds).
If you make an error, your error gauge decreases according to the offset in km between your click and the real place.
If you don't answer in the allowed time, you get a penalty of 10,000km.
When you finish a level, the remaining km are added to your score.
If your gauge gets to zero, the game is over.

Levels:
-------

- Countries (easy)
- Capitols (easy)
- Famous places (easy)
- Countries (medium)
- Capitols (medium)
- Famous places (medium)
- Countries (hard)
- Capitols (hard)
- Famous places (hard)
- USA states
- USA capitols
- ?
- ?

Other ideas:
- Mountains
- Rivers
- Timezones
- Flags
- Solar system natural satellites