Variables summary:
-------------------

_: log
$: canvas
a, b, c, d, e, f: temp/reusable vars
g: all data (places, capitols, us capitols, countries, us states)
h: context2d
i, j, k, l: loop vars
m: Math
n: game state (0: home screen, 1: level description, 2: puzzle, 3: puzzle feedback, 4: black screen between puzzles, 5: game over)
o: frame counter for current state
p: current puzzle score (distance)
q: level score
r: total score
s: stars
t: text (params: x, y, text, size, color, align)
u: stars offset
v: earth rotation offset
w: game loop
x, y: current coordinates
z: time out
A: current level (0-12)
B: current puzzle (0-9)
C: current puzzle list (array)

X, Y: click coordinates



